{\rtf1\ansi\ansicpg1251\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue254;\red157\green0\blue210;
\red0\green0\blue255;\red101\green76\blue29;\red32\green108\blue135;\red15\green112\blue1;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c68627\c0\c85882;
\cssrgb\c0\c0\c100000;\cssrgb\c47451\c36863\c14902;\cssrgb\c14902\c49804\c60000;\cssrgb\c0\c50196\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 idxs, nums = [], []\cb1 \
\pard\pardeftab720\sl380\partightenfactor0
\cf4 \cb3 \strokec4 for\cf2 \strokec2  i, v \cf5 \strokec5 in\cf2 \strokec2  \cf6 \strokec6 enumerate\cf2 \strokec2 (list_with_errors):\cb1 \
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \cb3     \cf4 \strokec4 if\cf2 \strokec2  \cf7 \strokec7 type\cf2 \strokec2 (v) \cf5 \strokec5 not\cf2 \strokec2  \cf5 \strokec5 in\cf2 \strokec2  (\cf7 \strokec7 float\cf2 \strokec2 , \cf7 \strokec7 int\cf2 \strokec2 ):\cb1 \
\cb3         idxs.append(i)\cb1 \
\cb3     \cf4 \strokec4 else\cf2 \strokec2 :\cb1 \
\cb3         nums.append(v)\cb1 \
\
\pard\pardeftab720\sl380\partightenfactor0
\cf8 \cb3 \strokec8 # 
\f1 \uc0\u1042 \u1099 \u1074 \u1086 \u1076 
\f0  
\f1 \uc0\u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1086 \u1074 
\f0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl380\partightenfactor0
\cf6 \cb3 \strokec6 print\cf2 \strokec2 (idxs)\cb1 \
\cf6 \cb3 \strokec6 print\cf2 \strokec2 (nums)   \cb1 \
}