{\rtf1\ansi\ansicpg1251\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red153\green168\blue186;\red32\green32\blue32;\red86\green132\blue173;
\red191\green100\blue38;\red117\green114\blue185;\red88\green118\blue71;}
{\*\expandedcolortbl;;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c33725\c51765\c67843;
\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c45882\c44706\c72549;\csgenericrgb\c34510\c46275\c27843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 player_1 = [\cf4 6\cf5 ,\cf4 10\cf5 ,\cf4 7\cf5 ,\cf4 8\cf5 ,\cf4 9\cf5 ,\cf4 6\cf2 ]\
player_2 = [\cf4 10\cf5 ,\cf4 7\cf5 ,\cf4 9\cf5 ,\cf4 6\cf5 ,\cf4 10\cf5 ,\cf4 7\cf2 ]\
player_1_cards = \cf4 0\
\cf2 player_2_cards = \cf4 0\
\cf5 for \cf2 i \cf5 in \cf6 range\cf2 (\cf6 len\cf2 (player_1)):\
    summ = player_1[i]+player_2[i]\
    \cf5 if \cf2 player_1[i]>player_2[i]:\
        player_1_cards += summ\
    \cf5 elif \cf2 player_1[i]<player_2[i]:\
        player_2_cards += summ\
    \cf6 print\cf2 (\cf7 'Hod'\cf5 ,\cf2 i+\cf4 1\cf5 ,\cf7 'karti'\cf5 ,\cf7 '('\cf5 ,\cf2 player_1[i]\cf5 ,\cf2 player_2[i]\cf5 ,\cf7 ')'\cf5 ,\cf7 'Player 1 ='\cf5 ,\cf2 player_1_cards\cf5 ,\cf7 'Player 2 = '\cf5 , \cf2 player_2_cards)\
\cf5 if \cf2 player_1_cards<player_2_cards:\
    \cf6 print \cf2 (\cf7 'Pobeda 1'\cf2 )\
\cf5 elif \cf2 player_1_cards>player_2_cards:\
    \cf6 print \cf2 (\cf7 'Pobeda 2'\cf2 )\
}